FaceDetectionAttendance/MVVM/View/AddAccountUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.AddAccountUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      xmlns:Components="clr-namespace:FaceDetectionAttendance.MVVM.Components"      
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="#C7EEFF"
      Title="AddAccountUI">

    <Grid>
        <Canvas>
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="#C7EEFF"/>
            <TextBlock Text="Worker Management" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock Text="{Binding FacultyName}" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>
            <Components:Clock Margin="1198,26,88,858"/>
        </Canvas>
        <Line X1="0" X2="1330" Y1="0" Y2="0" StrokeThickness="2" Stroke="DarkGray" Height="2" Margin="0,93,0,805" />
        <TextBlock Text="Add Account" FontSize="40" FontWeight="Bold" Width="250" Height="50" Margin="540,169,540,681"/>
        <TextBlock Text="Username:" FontSize="20" Width="105" Height="28" Margin="148,298,1076,574"/>
        <TextBlock Text="Password:" FontSize="20" Width="105" Height="28" Margin="148,366,1076,506" RenderTransformOrigin="0.49,-0.571"/>
        <TextBlock Text="Confirm Password:" FontSize="20" Height="28" Margin="148,442,994,430"/>
        <TextBlock Text="Gmail:" FontSize="20" Width="105" Height="28" Margin="148,500,1076,372"/>
        <TextBlock Text="Faculty:" FontSize="20" Width="105" Height="28" Margin="148,574,1076,298"/>
        <TextBlock Text="Role:" FontSize="20" Width="105" Height="28" Margin="499,574,726,298"/>
        <TextBox x:Name="Gmailtxb" FontSize="18" Width="299" Height="32" Margin="148,537,882,331"/>
        <TextBox x:Name="Confirmtxb" FontSize="18" Width="299" Height="32" Margin="148,475,882,393"/>
        <TextBox x:Name="Passwordtxb" FontSize="18" Width="299" Height="32" Margin="148,405,882,463"/>
        <TextBox x:Name="Usernametxb" FontSize="18" Width="299" Height="32" Margin="148,334,882,534"/>
        <ComboBox x:Name="Rolecbb" Width="112" Height="37" Margin="568,584,650,279" RenderTransformOrigin="0.496,0.662"/>
        <ComboBox x:Name="facultycbb" Width="112" Height="37" Margin="242,574,976,289"/>
        <Border x:Name="Imagebd" BorderThickness="1" BorderBrush="Black" Width="200" Height="200" Margin="883,321,247,379">
        </Border>
        <Button Name="Addimagebtn" Content="Add Image" Width="109" Margin="928,570,292,279" FontSize="18" Click="Addimagebtn_Click_1"/>
        <Button Name="Savebtn" Content="Save" FontSize="18" Width="78" Height="32" Margin="712,762,540,106" Click="Savebtn_Click"/>
        <Button x:Name="Back" Content="Back" FontSize="18" Width="78" Height="32" Margin="474,762,778,106" Click="Back_Click"/>
    </Grid>
</Page>
