FaceDetectionAttendance/MVVM/View/AttendanceUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.AttendanceUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance" 
      xmlns:vm="clr-namespace:FaceDetectionAttendance.MVVM.ViewModel"
      xmlns:emgu="http://www.emgu.com/winforms"
      xmlns:Clock="clr-namespace:FaceDetectionAttendance.MVVM.Components"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="#C7EEFF"
      Title="AttendanceUI">
    <Page.DataContext>
        <vm:AttendanceViewModel/>
    </Page.DataContext>
    <Grid>
        <Canvas>
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="#C7EEFF"/>
            <TextBlock Text="Attendance" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock x:Name="FacultyText" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>
            <Clock:Clock Canvas.Left="1198" Canvas.Top="26"/>
        </Canvas>
        <Line X1="0" X2="1330" Y1="0" Y2="0" StrokeThickness="2" Stroke="DarkGray" Height="2" Margin="0,93,0,805" />
        <TextBlock x:Name="ShiftText" FontWeight="Bold" FontSize="18" Height="20" Width="70" Margin="66,152,1194,728" RenderTransformOrigin="0.509,0.714"/>
        <Button x:Name="Switchbtn" Click="Switchbtn_Click" Height="27" Width="78" Content="Switch" FontWeight="Bold" FontSize="18" Margin="141,150,1111,723"/>
        <Border  Height="500" Width="500" Margin="60,214,770,186" BorderThickness="2" BorderBrush="Black"/>
        <Image x:Name="VideoDisplay" Height="500" Width="500" Margin="60,214,770,186"/>
        <DataGrid x:Name="Attendance" Height="263" Width="434" Margin="810,187,86,450">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Id Worker" Binding="{Binding id_worker}"/>
                <DataGridTextColumn Width="4*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="4*" Header="Time in" Binding="{Binding TimeIn}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Absentee"  Height="263" Width="434" Margin="810,518,86,119"/>
        <TextBlock Text="Number of attendance workers: " Height="28" Width="267" FontSize="18" FontWeight="Bold" Margin="43,732,1020,140"/>
        <TextBlock Text="Number of absentee workers:" Height="28" Width="267" FontSize="18" FontWeight="Bold" Margin="43,765,1020,107"/>
        <TextBlock x:Name="AttendanceTxt" FontWeight="Bold" FontSize="18" Height="28" Width="28" Margin="337,732,965,140"/>
        <TextBlock x:Name="AbsenteeTxt" FontWeight="Bold" FontSize="18" Height="28" Width="28" Margin="337,765,965,107"/>
        <Button Content="StartCam" FontSize="14" FontWeight="Bold" Click="StartCam_Click" Margin="640,318,618,552"/>
        <Button Content="EndCam" FontSize="14" FontWeight="Bold" Click="StopCam_Click" Margin="640,464,618,402"/>
    </Grid>
</Page>
