FaceDetectionAttendance/MVVM/View/EditWorkerUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.EditWorkerUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      xmlns:Components="clr-namespace:FaceDetectionAttendance.MVVM.Components"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="#C7EEFF"
      Title="AddWorkerUI">

    <Grid>
        <Canvas>
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="#C7EEFF"/>
            <TextBlock Text="Manage Worker" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock x:Name="FacultyText" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>
            <Components:Clock Margin="1198,26,88,858"/>
            <TextBlock Text="Salary" FontSize="28" Width="200" Height="39" Canvas.Left="155" Canvas.Top="408"/>
            <TextBox x:Name="Salarytxt" Height="32" Width="299" Canvas.Left="155" Canvas.Top="450"/>
        </Canvas>
        <Line X1="0" X2="1330" Y1="0" Y2="0" StrokeThickness="2" Stroke="DarkGray" Height="2" Margin="0,93,0,805" />
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="542,158,0,0" TextWrapping="Wrap" Text="Edit Worker" VerticalAlignment="Top" Width="299" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="54"  TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Width="299" FontSize="28" Margin="153,231,0,0"/>
        <TextBox x:Name="FullNametxt" HorizontalAlignment="Left" Height="32" Margin="153,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <TextBlock HorizontalAlignment="Left" Height="54"  TextWrapping="Wrap" Text="Day of Birth" VerticalAlignment="Top" Width="300" FontSize="28" Margin="151,322,0,0"/>
        <TextBox x:Name="Dobtxt" HorizontalAlignment="Left" Height="32" Margin="153,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" >
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="54"  TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" Width="299" FontSize="28" Margin="153,231,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="54"  TextWrapping="Wrap" Text="Faculty:" VerticalAlignment="Top" Width="299" FontSize="28" Margin="153,486,0,0" />
        <ComboBox x:Name="Facultycbb" HorizontalAlignment="Left" Height="27" Margin="253,494,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="Backbtn" Click="Backbtn_Click" Content="Back" HorizontalAlignment="Left" Height="32" Margin="439,806,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="78" Margin="763,806,0,0" Click="Save_click" />
        <Button Content="Start" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="78" Margin="828,653,0,0" Click="Button_Click" />
        <Button Content="Add image" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="78" Margin="1052,653,0,0" Click="Button_Click_1" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="400" Margin="763,231,0,0" VerticalAlignment="Top" Width="400">
            <Image x:Name="webcam" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200"  VerticalAlignment="Top" Width="200" Margin="153,569,0,0">
            <Image x:Name="ResultImg" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200"/>
        </Border>
    </Grid>
</Page>
