FaceDetectionAttendance/MVVM/View/EditLateUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.EditLateUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance.MVVM.View"
      xmlns:Components="clr-namespace:FaceDetectionAttendance.MVVM.Components"      
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="#C7EEFF"
      Title="EditLateUI">

    <Grid>
        <Canvas Margin="0,-5,0,5">
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="#C7EEFF"/>
            <TextBlock Text="Late Manage" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock Name ="Faculty_Header"  Text="{Binding FacultyName}" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>
            <Components:Clock Margin="1198,26,88,858"/>
        </Canvas>
        <Line X1="0" X2="1330" Y1="0" Y2="0" StrokeThickness="2" Stroke="DarkGray" Height="2" Margin="0,93,0,805" />

        <Label Content="Edit" Height="50" Margin="629,112,629,738" FontWeight="Bold" FontSize="32"/>

        <ComboBox Name="NameWorker_ComboBox" 
                  Height="40" 
                  Margin="106,250,933,610"
                  FontSize="18"
                  SelectedValuePath="Tag"
                  />
        <Label   Content="Name Worker"
                 Height="40" Width="Auto"
                 Margin="106,210,1088,650"
                 FontSize="18"/>
        <Label   Content="Date"
                 Height="40" Width="Auto"
                 Margin="106,315,1128,545"
                 FontSize="18"/>

        <ComboBox Name="Shift_ComboBox" 
                 Height="40" 
                 Margin="483,360,767,500"
                 BorderThickness="2"
                 BorderBrush="Black"
                 SelectedValuePath="Content">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>



        <Label   Content="Shift"
                 Height="40" Width="Auto"
                 Margin="483,320,751,540"
                 FontSize="18"/>

        <TextBox Name="Detail_TextBox" 
                 Margin="872,250,106,500"
                 BorderThickness="2"
                 BorderBrush="Black"
                 AcceptsReturn="True"
                 TextWrapping="NoWrap"
                 FontSize="18"/>
        <Label   Content="Detail"
                 Height="40" Width="Auto"
                 Margin="872,210,362,650"
                 FontSize="18"/>

        <Button Name="Add_Button"
                Content="Save"
                Width="100" Height="50"
                Margin="431,750,799,100"
                FontSize="18" Click="Save_Button_Click"/>
        <Button Name="Back_Button"
                Content="Back"
                Width="100" Height="50"
                Margin="753,750,431,100"
                FontSize="18" Click="Back_Button_Click"/>
        <DatePicker Name="Date_DatePicker"
                    Height="50" Width="200"
                    FontSize="18"
                    HorizontalAlignment="Left" 
                    Margin="106,350,0,0" 
                    VerticalAlignment="Top"/>

    </Grid>
</Page> 