FaceDetectionAttendance/MVVM/View/LateManageUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.LateManageUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance.MVVM.View"
      xmlns:Components="clr-namespace:FaceDetectionAttendance.MVVM.Components"      
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="#C7EEFF"
      Title="LateManageUI">

    <Grid>
        <Canvas Margin="0,-5,0,5">
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="#C7EEFF"/>
            <TextBlock Text="Late Manage" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock Name ="Faculty_Header"  Text="{Binding FacultyName}" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>
            <Components:Clock Margin="1198,26,88,858"/>
        </Canvas>
        <Line X1="0" X2="1330" Y1="0" Y2="0" StrokeThickness="2" Stroke="DarkGray" Height="2" Margin="0,93,0,805" />
        <DataGrid Name="Late_DataGrid" Margin="126,306,126,78" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="1*" Header="Id_Worker" Binding="{Binding IdWorker}"/>
                <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding NameWorker}"/>
                <DataGridTextColumn Width="2*" Header="Date" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Width="1*" Header="Shift" Binding="{Binding Shift}"/>
                <DataGridTextColumn Width="3*" Header="Detail" Binding="{Binding Detail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Add_Button" Content="Add" Width="50" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1017,232,0,0" Click="Add_Button_Click"/>
        <Button Name="Edit_Button" Content="Edit" Width="50" Height="25" RenderTransformOrigin="-0.063,0.576" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1084,233,0,0" Click="Edit_Button_Click"/>
        <Button Name="Delete_Button" Content="Delete" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1154,233,0,0" Click="Delete_Button_Click"/>
        <Border BorderThickness="2" BorderBrush="Black" Margin="126,140,846,730"/>
        <TextBox Name="Search_TextBox" Margin="126,140,846,730"/>
        <DatePicker Name ="Date_DatePicker"  Margin="173,233,942,641" SelectedDateChanged="Date_DatePicker_SelectedDateChanged" />
        <Border BorderThickness="2" BorderBrush="Black" Margin="176,190,1096,687"/>
        <ComboBox Name="Month_ComboBox" Margin="176,190,1096,687" SelectedValuePath="Content"/>
        <Border BorderThickness="2" BorderBrush="Black" Margin="329,190,942,687"/>
        <TextBox Name="Year_TextBox" Margin="329,190,942,687" PreviewTextInput="Year_TextBox_PreviewTextInput" />
        <Label Content="Input worker name" Margin="126,106,871,760"/>
        <Label Content="Date" Margin="126,228,1167,643"/>
        <Label Content="Month" Margin="126,187,1159,684"/>
        <Label Content="Year" Margin="287,187,1006,684"/>
        <Label Name="Message_Label" Content="Year is a number" Foreground="Red" Margin="287,206,945,667" Visibility="Collapsed"/>
        <Button Name="Search_Button" Content="Search" Width="50" Height="26" HorizontalAlignment="Left" Margin="434,184,0,0" VerticalAlignment="Top" Click="Search_Button_Click"/>
        
    </Grid>
</Page>
