FaceDetectionAttendance/MVVM/View/ManageAccountUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.ManageAccountUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      xmlns:Components="clr-namespace:FaceDetectionAttendance.MVVM.Components"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1330"
      Background="#C7EEFF"
      Title="ManageAccountUI">

    <Grid>
        <Canvas>
            <Rectangle Height="100" Width="1330" Margin="0,0,0,800" Fill="#C7EEFF"/>
            <TextBlock Text="Account Management" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock Text="Admin" FontSize="18" FontWeight="Bold" Height="26" Width="auto" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>
            <Components:Clock Margin="1198,26,88,858"/>
            <TextBox x:Name="Usernametxb" Canvas.Left="69" TextWrapping="Wrap"    Canvas.Top="164" Width="308" Height="31" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="Usernametxb_TextChanged"/>
            <Button Content="Search" Canvas.Left="382" Canvas.Top="164" Height="31" Width="87" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Searchbtn" Click="Searchbtn_Click" FontSize="20"/>
            <Button Content="Add" Canvas.Left="894" Canvas.Top="261" HorizontalAlignment="Left" VerticalAlignment="Center" Width="54" Name="Addbtn" FontSize="20" Click="Addbtn_Click"/>
            <Button Content="Edit" Canvas.Left="990" Canvas.Top="261" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Name="Editbtn" FontSize="20" Click="Editbtn_Click"/>
            <Button Content="Del" Canvas.Left="1075" Canvas.Top="261" HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Name="Delbtn" FontSize="20" Click="Delbtn_Click"/>
            <DataGrid IsReadOnly="true" CanUserResizeColumns="False" Height="553" Width="1079" Name="Accountdtg" Canvas.Left="120" Canvas.Top="316" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*"   Header="Username" Binding="{Binding username}"/>
                    <DataGridTextColumn Width="3*"   Header="Password" Binding="{Binding password}"/>
                    <DataGridTextColumn Width="2*"   Header="Gmail" Binding="{Binding gmail}"/>
                    <DataGridTextColumn Width="1.5*" Header="Faculty"   Binding="{Binding fid}"/>
                    <DataGridTextColumn Width="1.5*" Header="Role"   Binding="{Binding roles}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Line X1="0" X2="1330" Y1="0" Y2="0" StrokeThickness="2" Stroke="DarkGray" Height="2" Margin="0,93,0,805" />
    </Grid>
</Page>
