FaceDetectionAttendance/MVVM/View/Page1.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance.MVVM.View"
      xmlns:vm="clr-namespace:FaceDetectionAttendance.MVVM.ViewModel" 
      xmlns:comp="clr-namespace:FaceDetectionAttendance.MVVM.Components"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="White"
      Title="Page1">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Image1" UriSource="/Resource/Img/Background.png"/>
            <BitmapImage x:Key="Image2" UriSource="/Resource/Img/Background2.png"/>
            <BitmapImage x:Key="Image3" UriSource="/Resource/Img/Background3.png"/>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:LoginViewModel>
        </vm:LoginViewModel>
    </Page.DataContext>
    <Grid>
        <Frame x:Name="Login" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        <TextBlock Text="Username: " 
                   FontWeight="Bold" 
                   FontSize="18" 
                   Height="30" 
                   Width="100" 
                   Margin="55,306,1445,564"  />
        <TextBlock Text="Password: " 
                   FontWeight="Bold"  
                   FontSize="18" 
                   Height="30" 
                   Width="100" 
                   Margin="55,380,1445,490"  />
        <TextBox x:Name="UsernameBox" 
                 Text ="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Height="27" 
                 Width="219" 
                 Margin="160,309,1221,564"/>
        <comp:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Height="27" 
                                  Width="219"
                                  Margin="160,380,1221,493"/>
        <Button x:Name="LoginBtn" 
                Height="32" 
                Width="80" 
                FontSize="13" 
                FontWeight="Bold"  
                Content="Login" 
                Margin="160,450,1360,418" 
                Command="{Binding LoginCommand}"/>
        <Button x:Name="ForgotPassBtn" 
                Height="32" 
                Width="80" 
                FontSize="13" 
                FontWeight="Bold"  
                Content="Cant login" 
                Margin="299,450,1221,418" 
                Click="ForgotPassBtn_Click"/>
        <Image Height="900" Width="1169" Source="{StaticResource Image1}" Stretch="Fill" Margin="431,0,0,0" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             SpeedRatio=".5"
                                             From="1"
                                             To=".25"
                                             RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             SpeedRatio=".25"
                                             From=".5"
                                             To="1"
                                             RepeatBehavior="Forever"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                           Duration="0:0:12"
                                                           RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame Value="{StaticResource Image2}"
                                                        KeyTime="0:0:4"/>
                                <DiscreteObjectKeyFrame Value="{StaticResource Image3}"
                                                        KeyTime="0:0:8"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>
        <Image x:Name="logo"  Width="145" Height="145" Margin="143,72,1312,683" Source="/Resource/Img/logo.png" Stretch="Fill" 
               />
        <TextBlock Text="Version: Beta 1.1.1.1.1.1.1.1.1.0.1" FontSize="15" Height="20" Width="300" Margin="10,870,1290,10"/>
    </Grid>
</Page>
