FaceDetectionAttendance/MVVM/View/SendEmailUI.xaml

<Window x:Class="FaceDetectionAttendance.MVVM.View.SendEmailUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectionAttendance.MVVM.View"
        mc:Ignorable="d"
        Title="SendEmailUI" Height="365" Width="700"
        WindowState="Normal" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid
            Name ="EmailList_DataGrid" 
            Margin="10,64,339,119"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionChanged="EmailList_DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Width="7*" Header="Describe" Binding="{Binding describe}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Email list:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,0.593"/>
        <Label Content="To :" HorizontalAlignment="Left" Margin="382,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject :" HorizontalAlignment="Left" Margin="382,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Content :" HorizontalAlignment="Left" Margin="382,91,0,0" VerticalAlignment="Top"/>
        <Label Content="File :" HorizontalAlignment="Left" Margin="379,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToEmail_TextBox" HorizontalAlignment="Left" Margin="457,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="Subject_TextBox" HorizontalAlignment="Left" Margin="457,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button Name="ChooseFile_Button" Content="Choose File" HorizontalAlignment="Left" Margin="457,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.193" Click="ChooseFile_Button_Click"/>
        <TextBox Name="Content_TextBox"
                 Margin="457,91,45,143"
                 AcceptsReturn="True"/>
        <TextBlock  
                Name="ChooseFile_TextBlock"
                HorizontalAlignment="Left" 
                Margin="457,242,0,0" 
                VerticalAlignment="Top"
                Foreground="Gray" Width="198"
                Visibility="Visible"/>
        <Button Name="Send_Button" Content="Send" HorizontalAlignment="Left" Margin="235,303,0,0" VerticalAlignment="Top" Click="Send_Button_Click"/>
        <Button Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="440,303,0,0" VerticalAlignment="Top" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
