FaceDetectionAttendance/MVVM/View/WorkerManageUI.xaml

<Page x:Class="FaceDetectionAttendance.MVVM.View.WorkerManageUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceDetectionAttendance"
      xmlns:Components="clr-namespace:FaceDetectionAttendance.MVVM.Components"
      mc:Ignorable="d" 
      d:DesignHeight="900"
      Background="#C7EEFF"
      Title="WorkerManageUI" Width="1330">

    <Grid>
        <Canvas>
            <TextBlock Text="Manage Worker" FontSize="32" FontWeight="Bold" Canvas.Left="579" Canvas.Top="29"/>
            <TextBlock x:Name="FacultyText" FontSize="18" FontWeight="Bold" Height="26" Width="69" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock Text="ABC company" FontWeight="Bold" FontSize="18" Canvas.Left="10" Canvas.Top="52"/>
            <Components:Clock Margin="1198,26,88,858"/>
        </Canvas>
        <Line X1="0" X2="1330" Y1="0" Y2="0" StrokeThickness="2" Stroke="DarkGray" Height="2" Margin="0,93,0,805" />
        <Button Click="Search_Button_Click" Content="Search" HorizontalAlignment="Left" Height="28" Margin="727,179,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="58" Margin="983,225,0,0" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="60" RenderTransformOrigin="6,7.467" Margin="1094,224,0,0" Click="Button_Click_2"/>
        <Button Click="Delete_Button_Click" Content="Del" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="59" Margin="1205,224,0,0"/>
        <DataGrid x:Name="Workertxt" HorizontalAlignment="Left" Height="563" Margin="42,282,0,0" VerticalAlignment="Top" Width="1256" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*"   Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Width="4*"   Header="Fullname" Binding="{Binding fullname}"/>
                <DataGridTextColumn Width="1.5*"   Header="DOB" Binding="{Binding dob}"/>
                <DataGridTextColumn Width="1.5*"   Header="Salary" Binding="{Binding salary}"/>
                <DataGridTextColumn Width="2*" Header="Faculty"   Binding="{Binding fid}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="Search_TextBox" HorizontalAlignment="Left" Height="46" Margin="113,170,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="589"/>
    </Grid>
</Page>
